global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "flask_app"
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:5050"]

  - job_name: "locust"
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:9646"]
